{
    "name":             "b-tree",
    "version":          "0.0.11",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Evented I/O B-tree in pure JavaScript for Node.js.",
    "keywords":
    [
                        "btree", "database", "json", "b-tree", "leveldb", "levelup"
    ],
    "url":              "http://bigeasy.github.com/strata",
    "homepage":         "https://github.com/bigeasy/strata",
    "bugs":             "https://github.com/bigeasy/strata/issues",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/strata.git"
    },
    "contributors":
    [{
                        "name":   "Demarius Chrite",
                        "email":  "chrite.demarius@gmail.com",
                        "web":    "https://github.com/demarius"
    }],
    "dependencies":
    {
                        "magazine": "0.0.7",
                        "sequester": "0.0.5"
    },
    "devDependencies":
    {
                        "proof": "0.0.36"
    },
    "licenses":
    [{
                        "type": "MIT",
                        "url": "http://github.com/bigeasy/strata/raw/master/LICENSE"
    }],
    "scripts":
    {
        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
